WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=wordpress-db
WORDPRESS_URL=zmoumen.1337.ma
WORDPRESS_TITLE="INCEPTION by zmoumen"