WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin@example.com

WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=user
WORDPRESS_USER_EMAIL=use@example.com

WORDPRESS_TITLE=INCEPTION
WORDPRESS_URL="http://zmoumen.42.fr"
